<?xml version="1.0" encoding="UTF-8"?>
<traffic>
    <servers>
        <id>Server1</id>
        <mappedNodes>star.top:Node1</mappedNodes>
        <mappedNodes>ring.top:Node1</mappedNodes>
        <locationx>51</locationx>
        <locationy>10</locationy>
        <sizex>40</sizex>
        <sizey>80</sizey>
    </servers>
    <servers>
        <id>Server2</id>
        <locationx>50</locationx>
        <locationy>125</locationy>
        <sizex>40</sizex>
        <sizey>80</sizey>
    </servers>
    <servers>
        <id>Server3</id>
        <locationx>50</locationx>
        <locationy>240</locationy>
        <sizex>40</sizex>
        <sizey>80</sizey>
    </servers>
    <clients>
        <id>Client1</id>
        <locationx>220</locationx>
        <locationy>15</locationy>
        <sizex>50</sizex>
        <sizey>50</sizey>
        <min>1000</min>
        <max>10000</max>
        <low>0.5</low>
        <high>2.0</high>
    </clients>
    <clients>
        <id>Client2</id>
        <mappedNodes>tree.top:Node2</mappedNodes>
        <mappedNodes>tree.top:Node3</mappedNodes>
        <locationx>223</locationx>
        <locationy>137</locationy>
        <sizex>50</sizex>
        <sizey>50</sizey>
        <min>1000</min>
        <max>10000</max>
        <low>0.5</low>
        <high>2.0</high>
    </clients>
    <clients>
        <id>Client3</id>
        <locationx>227</locationx>
        <locationy>256</locationy>
        <sizex>50</sizex>
        <sizey>50</sizey>
        <min>1000</min>
        <max>10000</max>
        <low>0.5</low>
        <high>2.0</high>
    </clients>
    <connections>
        <source>Server1</source>
        <target>Client1</target>
    </connections>
    <connections>
        <source>Server1</source>
        <target>Client2</target>
    </connections>
    <connections>
        <source>Client1</source>
        <target>Server2</target>
    </connections>
    <connections>
        <source>Client1</source>
        <target>Server3</target>
    </connections>
    <connections>
        <source>Client2</source>
        <target>Server2</target>
    </connections>
    <connections>
        <source>Client2</source>
        <target>Server3</target>
    </connections>
    <connections>
        <source>Client3</source>
        <target>Server1</target>
    </connections>
    <connections>
        <source>Client3</source>
        <target>Server2</target>
    </connections>
    <connections>
        <source>Client3</source>
        <target>Server3</target>
    </connections>
</traffic>
