<?xml version="1.0" encoding="UTF-8"?>
<traffic>
    <servers>
        <id>Server1</id>
        <locationx>18</locationx>
        <locationy>10</locationy>
        <sizex>40</sizex>
        <sizey>80</sizey>
    </servers>
    <servers>
        <id>Server2</id>
        <locationx>71</locationx>
        <locationy>11</locationy>
        <sizex>40</sizex>
        <sizey>80</sizey>
    </servers>
    <servers>
        <id>Server3</id>
        <locationx>125</locationx>
        <locationy>12</locationy>
        <sizex>40</sizex>
        <sizey>80</sizey>
    </servers>
    <servers>
        <id>Server4</id>
        <locationx>177</locationx>
        <locationy>12</locationy>
        <sizex>40</sizex>
        <sizey>80</sizey>
    </servers>
    <servers>
        <id>Server5</id>
        <locationx>228</locationx>
        <locationy>13</locationy>
        <sizex>40</sizex>
        <sizey>80</sizey>
    </servers>
    <servers>
        <id>Server6</id>
        <locationx>281</locationx>
        <locationy>13</locationy>
        <sizex>40</sizex>
        <sizey>80</sizey>
    </servers>
    <servers>
        <id>Server7</id>
        <locationx>333</locationx>
        <locationy>13</locationy>
        <sizex>40</sizex>
        <sizey>80</sizey>
    </servers>
    <servers>
        <id>Server8</id>
        <locationx>384</locationx>
        <locationy>13</locationy>
        <sizex>40</sizex>
        <sizey>80</sizey>
    </servers>
    <servers>
        <id>Server9</id>
        <locationx>434</locationx>
        <locationy>14</locationy>
        <sizex>40</sizex>
        <sizey>80</sizey>
    </servers>
    <servers>
        <id>Server10</id>
        <locationx>486</locationx>
        <locationy>15</locationy>
        <sizex>40</sizex>
        <sizey>80</sizey>
    </servers>
    <clients>
        <id>Client1</id>
        <locationx>10</locationx>
        <locationy>217</locationy>
        <sizex>50</sizex>
        <sizey>50</sizey>
        <min>1000</min>
        <max>10000</max>
        <low>0.5</low>
        <high>2.0</high>
    </clients>
    <clients>
        <id>Client2</id>
        <locationx>62</locationx>
        <locationy>218</locationy>
        <sizex>50</sizex>
        <sizey>50</sizey>
        <min>1000</min>
        <max>10000</max>
        <low>0.5</low>
        <high>2.0</high>
    </clients>
    <clients>
        <id>Client3</id>
        <locationx>117</locationx>
        <locationy>218</locationy>
        <sizex>50</sizex>
        <sizey>50</sizey>
        <min>1000</min>
        <max>10000</max>
        <low>0.5</low>
        <high>2.0</high>
    </clients>
    <clients>
        <id>Client4</id>
        <locationx>172</locationx>
        <locationy>217</locationy>
        <sizex>50</sizex>
        <sizey>50</sizey>
        <min>1000</min>
        <max>10000</max>
        <low>0.5</low>
        <high>2.0</high>
    </clients>
    <clients>
        <id>Client5</id>
        <locationx>225</locationx>
        <locationy>218</locationy>
        <sizex>50</sizex>
        <sizey>50</sizey>
        <min>1000</min>
        <max>10000</max>
        <low>0.5</low>
        <high>2.0</high>
    </clients>
    <clients>
        <id>Client6</id>
        <locationx>278</locationx>
        <locationy>218</locationy>
        <sizex>50</sizex>
        <sizey>50</sizey>
        <min>1000</min>
        <max>10000</max>
        <low>0.5</low>
        <high>2.0</high>
    </clients>
    <clients>
        <id>Client7</id>
        <locationx>333</locationx>
        <locationy>217</locationy>
        <sizex>50</sizex>
        <sizey>50</sizey>
        <min>1000</min>
        <max>10000</max>
        <low>0.5</low>
        <high>2.0</high>
    </clients>
    <clients>
        <id>Client8</id>
        <locationx>386</locationx>
        <locationy>217</locationy>
        <sizex>50</sizex>
        <sizey>50</sizey>
        <min>1000</min>
        <max>10000</max>
        <low>0.5</low>
        <high>2.0</high>
    </clients>
    <clients>
        <id>Client9</id>
        <locationx>440</locationx>
        <locationy>216</locationy>
        <sizex>50</sizex>
        <sizey>50</sizey>
        <min>1000</min>
        <max>10000</max>
        <low>0.5</low>
        <high>2.0</high>
    </clients>
    <clients>
        <id>Client10</id>
        <locationx>493</locationx>
        <locationy>216</locationy>
        <sizex>50</sizex>
        <sizey>50</sizey>
        <min>1000</min>
        <max>10000</max>
        <low>0.5</low>
        <high>2.0</high>
    </clients>
    <connections>
        <source>Server1</source>
        <target>Client9</target>
    </connections>
    <connections>
        <source>Server1</source>
        <target>Client7</target>
    </connections>
    <connections>
        <source>Server1</source>
        <target>Client6</target>
    </connections>
    <connections>
        <source>Server2</source>
        <target>Client10</target>
    </connections>
    <connections>
        <source>Server2</source>
        <target>Client8</target>
    </connections>
    <connections>
        <source>Server3</source>
        <target>Client7</target>
    </connections>
    <connections>
        <source>Server3</source>
        <target>Client6</target>
    </connections>
    <connections>
        <source>Server4</source>
        <target>Client10</target>
    </connections>
    <connections>
        <source>Server4</source>
        <target>Client8</target>
    </connections>
    <connections>
        <source>Server5</source>
        <target>Client7</target>
    </connections>
    <connections>
        <source>Server5</source>
        <target>Client6</target>
    </connections>
    <connections>
        <source>Server6</source>
        <target>Client10</target>
    </connections>
    <connections>
        <source>Server6</source>
        <target>Client8</target>
    </connections>
    <connections>
        <source>Server7</source>
        <target>Client8</target>
    </connections>
    <connections>
        <source>Server7</source>
        <target>Client7</target>
    </connections>
    <connections>
        <source>Server7</source>
        <target>Client6</target>
    </connections>
    <connections>
        <source>Server8</source>
        <target>Client8</target>
    </connections>
    <connections>
        <source>Server9</source>
        <target>Client10</target>
    </connections>
    <connections>
        <source>Server9</source>
        <target>Client8</target>
    </connections>
    <connections>
        <source>Server9</source>
        <target>Client7</target>
    </connections>
    <connections>
        <source>Server9</source>
        <target>Client6</target>
    </connections>
    <connections>
        <source>Client1</source>
        <target>Server10</target>
    </connections>
    <connections>
        <source>Client1</source>
        <target>Server9</target>
    </connections>
    <connections>
        <source>Client1</source>
        <target>Server8</target>
    </connections>
    <connections>
        <source>Client1</source>
        <target>Server7</target>
    </connections>
    <connections>
        <source>Client1</source>
        <target>Server6</target>
    </connections>
    <connections>
        <source>Client1</source>
        <target>Server5</target>
    </connections>
    <connections>
        <source>Client1</source>
        <target>Server4</target>
    </connections>
    <connections>
        <source>Client1</source>
        <target>Server3</target>
    </connections>
    <connections>
        <source>Client1</source>
        <target>Server2</target>
    </connections>
    <connections>
        <source>Client1</source>
        <target>Server1</target>
    </connections>
    <connections>
        <source>Client2</source>
        <target>Server10</target>
    </connections>
    <connections>
        <source>Client2</source>
        <target>Server9</target>
    </connections>
    <connections>
        <source>Client2</source>
        <target>Server8</target>
    </connections>
    <connections>
        <source>Client2</source>
        <target>Server7</target>
    </connections>
    <connections>
        <source>Client2</source>
        <target>Server6</target>
    </connections>
    <connections>
        <source>Client2</source>
        <target>Server5</target>
    </connections>
    <connections>
        <source>Client2</source>
        <target>Server4</target>
    </connections>
    <connections>
        <source>Client2</source>
        <target>Server3</target>
    </connections>
    <connections>
        <source>Client2</source>
        <target>Server2</target>
    </connections>
    <connections>
        <source>Client2</source>
        <target>Server1</target>
    </connections>
    <connections>
        <source>Client3</source>
        <target>Server10</target>
    </connections>
    <connections>
        <source>Client3</source>
        <target>Server9</target>
    </connections>
    <connections>
        <source>Client3</source>
        <target>Server8</target>
    </connections>
    <connections>
        <source>Client3</source>
        <target>Server7</target>
    </connections>
    <connections>
        <source>Client3</source>
        <target>Server6</target>
    </connections>
    <connections>
        <source>Client3</source>
        <target>Server5</target>
    </connections>
    <connections>
        <source>Client3</source>
        <target>Server4</target>
    </connections>
    <connections>
        <source>Client3</source>
        <target>Server3</target>
    </connections>
    <connections>
        <source>Client3</source>
        <target>Server2</target>
    </connections>
    <connections>
        <source>Client3</source>
        <target>Server1</target>
    </connections>
    <connections>
        <source>Client4</source>
        <target>Server10</target>
    </connections>
    <connections>
        <source>Client4</source>
        <target>Server9</target>
    </connections>
    <connections>
        <source>Client4</source>
        <target>Server8</target>
    </connections>
    <connections>
        <source>Client4</source>
        <target>Server7</target>
    </connections>
    <connections>
        <source>Client4</source>
        <target>Server6</target>
    </connections>
    <connections>
        <source>Client4</source>
        <target>Server5</target>
    </connections>
    <connections>
        <source>Client4</source>
        <target>Server4</target>
    </connections>
    <connections>
        <source>Client4</source>
        <target>Server3</target>
    </connections>
    <connections>
        <source>Client4</source>
        <target>Server2</target>
    </connections>
    <connections>
        <source>Client4</source>
        <target>Server1</target>
    </connections>
    <connections>
        <source>Client5</source>
        <target>Server10</target>
    </connections>
    <connections>
        <source>Client5</source>
        <target>Server9</target>
    </connections>
    <connections>
        <source>Client5</source>
        <target>Server8</target>
    </connections>
    <connections>
        <source>Client5</source>
        <target>Server7</target>
    </connections>
    <connections>
        <source>Client5</source>
        <target>Server6</target>
    </connections>
    <connections>
        <source>Client5</source>
        <target>Server5</target>
    </connections>
    <connections>
        <source>Client5</source>
        <target>Server4</target>
    </connections>
    <connections>
        <source>Client5</source>
        <target>Server3</target>
    </connections>
    <connections>
        <source>Client5</source>
        <target>Server2</target>
    </connections>
    <connections>
        <source>Client5</source>
        <target>Server1</target>
    </connections>
    <connections>
        <source>Client6</source>
        <target>Server10</target>
    </connections>
    <connections>
        <source>Client6</source>
        <target>Server8</target>
    </connections>
    <connections>
        <source>Client6</source>
        <target>Server6</target>
    </connections>
    <connections>
        <source>Client6</source>
        <target>Server4</target>
    </connections>
    <connections>
        <source>Client6</source>
        <target>Server2</target>
    </connections>
    <connections>
        <source>Client7</source>
        <target>Server10</target>
    </connections>
    <connections>
        <source>Client7</source>
        <target>Server8</target>
    </connections>
    <connections>
        <source>Client7</source>
        <target>Server6</target>
    </connections>
    <connections>
        <source>Client7</source>
        <target>Server4</target>
    </connections>
    <connections>
        <source>Client7</source>
        <target>Server2</target>
    </connections>
    <connections>
        <source>Client8</source>
        <target>Server10</target>
    </connections>
    <connections>
        <source>Client8</source>
        <target>Server5</target>
    </connections>
    <connections>
        <source>Client8</source>
        <target>Server3</target>
    </connections>
    <connections>
        <source>Client8</source>
        <target>Server1</target>
    </connections>
    <connections>
        <source>Client9</source>
        <target>Server2</target>
    </connections>
    <connections>
        <source>Client9</source>
        <target>Server3</target>
    </connections>
    <connections>
        <source>Client9</source>
        <target>Server4</target>
    </connections>
    <connections>
        <source>Client9</source>
        <target>Server5</target>
    </connections>
    <connections>
        <source>Client9</source>
        <target>Server6</target>
    </connections>
    <connections>
        <source>Client9</source>
        <target>Server7</target>
    </connections>
    <connections>
        <source>Client9</source>
        <target>Server8</target>
    </connections>
    <connections>
        <source>Client9</source>
        <target>Server9</target>
    </connections>
    <connections>
        <source>Client9</source>
        <target>Server10</target>
    </connections>
    <connections>
        <source>Client10</source>
        <target>Server10</target>
    </connections>
    <connections>
        <source>Client10</source>
        <target>Server8</target>
    </connections>
    <connections>
        <source>Client10</source>
        <target>Server7</target>
    </connections>
    <connections>
        <source>Client10</source>
        <target>Server5</target>
    </connections>
    <connections>
        <source>Client10</source>
        <target>Server3</target>
    </connections>
    <connections>
        <source>Client10</source>
        <target>Server1</target>
    </connections>
</traffic>
