<?xml version="1.0" encoding="UTF-8"?>
<experiment>
    <substrates>
        <name>Conn1</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>Node4</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>Node3</value>
        </attribute>
    </substrates>
    <substrates>
        <name>Conn3</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>Node4</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>Node5</value>
        </attribute>
    </substrates>
    <substrates>
        <name>Conn2</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>Node5</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>Node3</value>
        </attribute>
    </substrates>
    <elements>
        <computer>
            <name>Node3</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>179</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>132</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>Conn1</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>Conn2</substrate>
                <name>inf001</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>Node4</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>109</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>262</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>Conn1</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>Conn3</substrate>
                <name>inf001</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>Node5</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>272</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>260</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>Conn2</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>Conn3</substrate>
                <name>inf001</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>control</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
        </computer>
    </elements>
</experiment>
