<?xml version="1.0" encoding="UTF-8"?>
<experiment>
    <substrates>
        <name>r1net</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.lan</value>
        </attribute>
        <attribute>
            <attribute>location.x</attribute>
            <value>96</value>
        </attribute>
        <attribute>
            <attribute>location.y</attribute>
            <value>74</value>
        </attribute>
        <attribute>
            <attribute>dimension.w</attribute>
            <value>79</value>
        </attribute>
        <attribute>
            <attribute>dimension.h</attribute>
            <value>17</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>127</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>127</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>255</value>
        </attribute>
    </substrates>
    <substrates>
        <name>r2net</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.lan</value>
        </attribute>
        <attribute>
            <attribute>location.x</attribute>
            <value>244</value>
        </attribute>
        <attribute>
            <attribute>location.y</attribute>
            <value>74</value>
        </attribute>
        <attribute>
            <attribute>dimension.w</attribute>
            <value>79</value>
        </attribute>
        <attribute>
            <attribute>dimension.h</attribute>
            <value>17</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>127</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>127</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>255</value>
        </attribute>
    </substrates>
    <substrates>
        <name>Conn10</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>r2</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>r1</value>
        </attribute>
    </substrates>
    <elements>
        <computer>
            <name>r1</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>164</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>117</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>27</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>27</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>r1net</substrate>
                <connId>Conn7</connId>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>Conn10</substrate>
                <name>inf001</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>r2</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>280</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>116</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>27</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>27</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>r2net</substrate>
                <connId>Conn1</connId>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>Conn10</substrate>
                <name>inf001</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>rc6</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>95</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>15</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>27</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>27</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>r1net</substrate>
                <connId>Conn9</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>rc7</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>159</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>15</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>27</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>27</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>r1net</substrate>
                <connId>Conn8</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>rc1</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>228</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>16</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>27</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>27</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>r2net</substrate>
                <connId>Conn2</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>rc2</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>278</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>13</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>27</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>27</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>r2net</substrate>
                <connId>Conn3</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>rc3</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>331</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>14</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>27</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>27</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>r2net</substrate>
                <connId>Conn4</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>rc4</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>374</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>11</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>27</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>27</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>r2net</substrate>
                <connId>Conn5</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>rc5</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>420</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>13</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>27</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>27</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>r2net</substrate>
                <connId>Conn6</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>control</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
        </computer>
    </elements>
</experiment>
