<?xml version="1.0" encoding="UTF-8"?>
<experiment>
    <substrates>
        <name>Conn2</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>Node1</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>Node5</value>
        </attribute>
    </substrates>
    <substrates>
        <name>Conn1</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>Node2</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>Node1</value>
        </attribute>
    </substrates>
    <substrates>
        <name>Conn5</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>Node3</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>Node2</value>
        </attribute>
    </substrates>
    <substrates>
        <name>Conn4</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>Node4</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>Node3</value>
        </attribute>
    </substrates>
    <substrates>
        <name>Conn3</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>Node5</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>Node4</value>
        </attribute>
    </substrates>
    <elements>
        <computer>
            <name>Node1</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>133</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>53</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>Conn2</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>Conn1</substrate>
                <name>inf001</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>Node2</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>143</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>Conn1</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>Conn5</substrate>
                <name>inf001</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>Node3</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>242</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>Conn5</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>Conn4</substrate>
                <name>inf001</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>Node4</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>189</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>245</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>Conn4</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>Conn3</substrate>
                <name>inf001</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>Node5</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>221</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>141</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>Conn3</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>Conn2</substrate>
                <name>inf001</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>control</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
        </computer>
    </elements>
</experiment>
