<?xml version="1.0" encoding="UTF-8"?>
<experiment>
    <substrates>
        <name>uc3net</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.lan</value>
        </attribute>
        <attribute>
            <attribute>location.x</attribute>
            <value>64</value>
        </attribute>
        <attribute>
            <attribute>location.y</attribute>
            <value>336</value>
        </attribute>
        <attribute>
            <attribute>dimension.w</attribute>
            <value>79</value>
        </attribute>
        <attribute>
            <attribute>dimension.h</attribute>
            <value>18</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>40</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>182</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>80</value>
        </attribute>
    </substrates>
    <substrates>
        <name>us1net</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.lan</value>
        </attribute>
        <attribute>
            <attribute>location.x</attribute>
            <value>197</value>
        </attribute>
        <attribute>
            <attribute>location.y</attribute>
            <value>370</value>
        </attribute>
        <attribute>
            <attribute>dimension.w</attribute>
            <value>79</value>
        </attribute>
        <attribute>
            <attribute>dimension.h</attribute>
            <value>18</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>40</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>182</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>80</value>
        </attribute>
    </substrates>
    <substrates>
        <name>us2net</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.lan</value>
        </attribute>
        <attribute>
            <attribute>location.x</attribute>
            <value>93</value>
        </attribute>
        <attribute>
            <attribute>location.y</attribute>
            <value>205</value>
        </attribute>
        <attribute>
            <attribute>dimension.w</attribute>
            <value>79</value>
        </attribute>
        <attribute>
            <attribute>dimension.h</attribute>
            <value>18</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>40</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>182</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>80</value>
        </attribute>
    </substrates>
    <substrates>
        <name>eu1net</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.lan</value>
        </attribute>
        <attribute>
            <attribute>location.x</attribute>
            <value>352</value>
        </attribute>
        <attribute>
            <attribute>location.y</attribute>
            <value>361</value>
        </attribute>
        <attribute>
            <attribute>dimension.w</attribute>
            <value>79</value>
        </attribute>
        <attribute>
            <attribute>dimension.h</attribute>
            <value>18</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>40</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>182</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>80</value>
        </attribute>
    </substrates>
    <substrates>
        <name>eu3net</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.lan</value>
        </attribute>
        <attribute>
            <attribute>location.x</attribute>
            <value>490</value>
        </attribute>
        <attribute>
            <attribute>location.y</attribute>
            <value>358</value>
        </attribute>
        <attribute>
            <attribute>dimension.w</attribute>
            <value>79</value>
        </attribute>
        <attribute>
            <attribute>dimension.h</attribute>
            <value>18</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>40</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>182</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>80</value>
        </attribute>
    </substrates>
    <substrates>
        <name>eu2net</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.lan</value>
        </attribute>
        <attribute>
            <attribute>location.x</attribute>
            <value>482</value>
        </attribute>
        <attribute>
            <attribute>location.y</attribute>
            <value>208</value>
        </attribute>
        <attribute>
            <attribute>dimension.w</attribute>
            <value>79</value>
        </attribute>
        <attribute>
            <attribute>dimension.h</attribute>
            <value>18</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>40</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>182</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>80</value>
        </attribute>
    </substrates>
    <substrates>
        <name>Conn3</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>r1</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>r2</value>
        </attribute>
    </substrates>
    <substrates>
        <name>Conn7</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>us1</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>us3</value>
        </attribute>
    </substrates>
    <substrates>
        <name>Conn1</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>us2</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>r1</value>
        </attribute>
    </substrates>
    <substrates>
        <name>Conn4</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>us2</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>eu2</value>
        </attribute>
    </substrates>
    <substrates>
        <name>Conn6</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>us2</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>us1</value>
        </attribute>
    </substrates>
    <substrates>
        <name>Conn5</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>us3</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>us2</value>
        </attribute>
    </substrates>
    <substrates>
        <name>Conn9</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>eu1</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>eu3</value>
        </attribute>
    </substrates>
    <substrates>
        <name>Conn11</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>eu1</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>us1</value>
        </attribute>
    </substrates>
    <substrates>
        <name>Conn2</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>eu2</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>r2</value>
        </attribute>
    </substrates>
    <substrates>
        <name>Conn8</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>eu2</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>eu1</value>
        </attribute>
    </substrates>
    <substrates>
        <name>Conn10</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>eu3</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>eu2</value>
        </attribute>
    </substrates>
    <elements>
        <computer>
            <name>r1</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>232</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>118</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>Conn3</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>Conn1</substrate>
                <name>inf001</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>r2</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>360</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>116</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>Conn2</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>Conn3</substrate>
                <name>inf001</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>us1</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>225</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>298</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>Conn7</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>us1net</substrate>
                <connId>Conn14</connId>
                <name>inf001</name>
            </interface>
            <interface>
                <substrate>Conn6</substrate>
                <name>inf002</name>
            </interface>
            <interface>
                <substrate>Conn11</substrate>
                <name>inf003</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>us2</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>228</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>207</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>Conn1</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>Conn4</substrate>
                <name>inf001</name>
            </interface>
            <interface>
                <substrate>Conn6</substrate>
                <name>inf002</name>
            </interface>
            <interface>
                <substrate>us2net</substrate>
                <connId>Conn12</connId>
                <name>inf003</name>
            </interface>
            <interface>
                <substrate>Conn5</substrate>
                <name>inf004</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>us3</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>129</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>282</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>Conn5</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>uc3net</substrate>
                <connId>Conn13</connId>
                <name>inf001</name>
            </interface>
            <interface>
                <substrate>Conn7</substrate>
                <name>inf002</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>eu1</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>364</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>298</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>Conn9</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>Conn11</substrate>
                <name>inf001</name>
            </interface>
            <interface>
                <substrate>eu1net</substrate>
                <connId>Conn15</connId>
                <name>inf002</name>
            </interface>
            <interface>
                <substrate>Conn8</substrate>
                <name>inf003</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>eu2</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>363</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>201</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>Conn2</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>Conn8</substrate>
                <name>inf001</name>
            </interface>
            <interface>
                <substrate>eu2net</substrate>
                <connId>Conn33</connId>
                <name>inf002</name>
            </interface>
            <interface>
                <substrate>Conn4</substrate>
                <name>inf003</name>
            </interface>
            <interface>
                <substrate>Conn10</substrate>
                <name>inf004</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>eu3</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>447</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>296</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>Conn10</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>eu3net</substrate>
                <connId>Conn16</connId>
                <name>inf001</name>
            </interface>
            <interface>
                <substrate>Conn9</substrate>
                <name>inf002</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>t2</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>141</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>us2net</substrate>
                <connId>Conn18</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>usc2</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>109</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>123</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>us2net</substrate>
                <connId>Conn19</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>usc3</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>29</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>404</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>uc3net</substrate>
                <connId>Conn20</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>t3</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>89</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>406</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>uc3net</substrate>
                <connId>Conn21</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>usc1</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>171</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>454</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>us1net</substrate>
                <connId>Conn22</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>t1</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>217</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>455</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>us1net</substrate>
                <connId>Conn23</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>td</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>263</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>457</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>us1net</substrate>
                <connId>Conn24</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>rc</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>306</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>454</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>us1net</substrate>
                <connId>Conn25</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>uec1</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>349</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>420</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>eu1net</substrate>
                <connId>Conn26</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>bs</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>393</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>420</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>eu1net</substrate>
                <connId>Conn27</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>t4</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>434</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>422</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>eu1net</substrate>
                <connId>Conn28</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>euc3</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>495</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>418</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>eu3net</substrate>
                <connId>Conn29</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>t6</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>539</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>418</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>eu3net</substrate>
                <connId>Conn30</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>t5</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>505</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>154</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>eu2net</substrate>
                <connId>Conn32</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>euc2</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>578</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>172</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>26</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>25</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>182</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>80</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>eu2net</substrate>
                <connId>Conn31</connId>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>control</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
        </computer>
    </elements>
</experiment>
