<?xml version="1.0" encoding="UTF-8"?>
<experiment>
    <substrates>
        <name>link1</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-1495</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-20</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link2</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-138</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-4</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link3</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-138</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-258</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link4</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-138</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-37</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link5</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-138</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-107</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link6</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-138</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-117</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link7</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-138</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-61</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link8</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-4</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-17</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link9</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-1503</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-117</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link10</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-1572</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-86</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link11</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-1499</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-17</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link12</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-258</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-86</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link13</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-17</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-20</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link14</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-17</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-1541</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link15</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-17</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-1466</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link16</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-17</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-1552</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link17</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-17</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-1554</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link18</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-86</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-1519</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link19</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-20</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-23</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link20</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-20</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-1525</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link21</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-20</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-37</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link22</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-20</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-1560</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link23</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-20</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-57</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link24</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-1474</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-57</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link25</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-23</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-1523</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link26</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-23</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-37</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link27</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-23</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-1529</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link28</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-23</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-1511</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link29</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-23</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-1516</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link30</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-1472</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-126</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link31</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-508</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-37</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link32</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-508</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-1509</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link33</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-37</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-107</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link34</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-37</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-117</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link35</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-37</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-61</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link36</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-1528</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-57</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link37</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-107</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-117</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link38</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-107</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-57</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link39</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-107</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-61</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link40</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-117</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-61</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link41</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-1505</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-482</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link42</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-126</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-61</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <substrates>
        <name>link43</name>
        <attribute>
            <attribute>substrate.type</attribute>
            <value>substrate.connection</value>
        </attribute>
        <attribute>
            <attribute>connection.source</attribute>
            <value>n-61</value>
        </attribute>
        <attribute>
            <attribute>connection.target</attribute>
            <value>n-482</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.r</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.g</attribute>
            <value>0</value>
        </attribute>
        <attribute>
            <attribute>bgcolor.b</attribute>
            <value>0</value>
        </attribute>
    </substrates>
    <elements>
        <computer>
            <name>n-1495</name>
            <label>n-1495</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>599</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>323</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link1</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-138</name>
            <label>n-138</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>290</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>304</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link2</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>link3</substrate>
                <name>inf001</name>
            </interface>
            <interface>
                <substrate>link4</substrate>
                <name>inf002</name>
            </interface>
            <interface>
                <substrate>link5</substrate>
                <name>inf003</name>
            </interface>
            <interface>
                <substrate>link6</substrate>
                <name>inf004</name>
            </interface>
            <interface>
                <substrate>link7</substrate>
                <name>inf005</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-4</name>
            <label>n-4</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>567</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>400</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>link8</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>link2</substrate>
                <name>inf001</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1503</name>
            <label>n-1503</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>100</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link9</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1572</name>
            <label>n-1572</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>1</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>400</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link10</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1499</name>
            <label>n-1499</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>739</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>198</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link11</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-258</name>
            <label>n-258</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>188</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>400</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>link12</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>link3</substrate>
                <name>inf001</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-17</name>
            <label>n-17</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>728</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>305</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>link13</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>link14</substrate>
                <name>inf001</name>
            </interface>
            <interface>
                <substrate>link15</substrate>
                <name>inf002</name>
            </interface>
            <interface>
                <substrate>link16</substrate>
                <name>inf003</name>
            </interface>
            <interface>
                <substrate>link17</substrate>
                <name>inf004</name>
            </interface>
            <interface>
                <substrate>link8</substrate>
                <name>inf005</name>
            </interface>
            <interface>
                <substrate>link11</substrate>
                <name>inf006</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-86</name>
            <label>n-86</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>83</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>400</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>link18</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>link10</substrate>
                <name>inf001</name>
            </interface>
            <interface>
                <substrate>link12</substrate>
                <name>inf002</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-20</name>
            <label>n-20</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>503</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>271</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>link19</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>link20</substrate>
                <name>inf001</name>
            </interface>
            <interface>
                <substrate>link21</substrate>
                <name>inf002</name>
            </interface>
            <interface>
                <substrate>link22</substrate>
                <name>inf003</name>
            </interface>
            <interface>
                <substrate>link23</substrate>
                <name>inf004</name>
            </interface>
            <interface>
                <substrate>link1</substrate>
                <name>inf005</name>
            </interface>
            <interface>
                <substrate>link13</substrate>
                <name>inf006</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1474</name>
            <label>n-1474</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>682</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>102</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link24</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-23</name>
            <label>n-23</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>415</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>155</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>link25</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>link26</substrate>
                <name>inf001</name>
            </interface>
            <interface>
                <substrate>link27</substrate>
                <name>inf002</name>
            </interface>
            <interface>
                <substrate>link28</substrate>
                <name>inf003</name>
            </interface>
            <interface>
                <substrate>link29</substrate>
                <name>inf004</name>
            </interface>
            <interface>
                <substrate>link19</substrate>
                <name>inf005</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1472</name>
            <label>n-1472</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>1</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>122</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link30</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-508</name>
            <label>n-508</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>155</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>14</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>link31</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>link32</substrate>
                <name>inf001</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1525</name>
            <label>n-1525</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>405</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>400</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link20</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1523</name>
            <label>n-1523</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>532</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>61</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link25</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-37</name>
            <label>n-37</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>311</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>157</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>link33</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>link34</substrate>
                <name>inf001</name>
            </interface>
            <interface>
                <substrate>link35</substrate>
                <name>inf002</name>
            </interface>
            <interface>
                <substrate>link4</substrate>
                <name>inf003</name>
            </interface>
            <interface>
                <substrate>link21</substrate>
                <name>inf004</name>
            </interface>
            <interface>
                <substrate>link26</substrate>
                <name>inf005</name>
            </interface>
            <interface>
                <substrate>link31</substrate>
                <name>inf006</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1541</name>
            <label>n-1541</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>730</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>400</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link14</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1466</name>
            <label>n-1466</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>848</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>186</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link15</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1528</name>
            <label>n-1528</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>642</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>1</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link36</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1529</name>
            <label>n-1529</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>317</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>400</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link27</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-107</name>
            <label>n-107</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>344</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>236</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>link37</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>link38</substrate>
                <name>inf001</name>
            </interface>
            <interface>
                <substrate>link39</substrate>
                <name>inf002</name>
            </interface>
            <interface>
                <substrate>link5</substrate>
                <name>inf003</name>
            </interface>
            <interface>
                <substrate>link33</substrate>
                <name>inf004</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1509</name>
            <label>n-1509</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>21</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>11</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link32</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-117</name>
            <label>n-117</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>209</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>246</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>link40</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>link6</substrate>
                <name>inf001</name>
            </interface>
            <interface>
                <substrate>link9</substrate>
                <name>inf002</name>
            </interface>
            <interface>
                <substrate>link34</substrate>
                <name>inf003</name>
            </interface>
            <interface>
                <substrate>link37</substrate>
                <name>inf004</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1511</name>
            <label>n-1511</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>266</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>1</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link28</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1505</name>
            <label>n-1505</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>463</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>1</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link41</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1560</name>
            <label>n-1560</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>480</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>400</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link22</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-126</name>
            <label>n-126</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>96</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>126</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>link42</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>link30</substrate>
                <name>inf001</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1516</name>
            <label>n-1516</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>418</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>70</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link29</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-57</name>
            <label>n-57</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>568</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>159</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>link23</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>link24</substrate>
                <name>inf001</name>
            </interface>
            <interface>
                <substrate>link36</substrate>
                <name>inf002</name>
            </interface>
            <interface>
                <substrate>link38</substrate>
                <name>inf003</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1519</name>
            <label>n-1519</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>1</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>306</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link18</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1552</name>
            <label>n-1552</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>848</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>297</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link16</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-61</name>
            <label>n-61</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>225</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>151</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>link43</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>link7</substrate>
                <name>inf001</name>
            </interface>
            <interface>
                <substrate>link35</substrate>
                <name>inf002</name>
            </interface>
            <interface>
                <substrate>link39</substrate>
                <name>inf003</name>
            </interface>
            <interface>
                <substrate>link40</substrate>
                <name>inf004</name>
            </interface>
            <interface>
                <substrate>link42</substrate>
                <name>inf005</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-1554</name>
            <label>n-1554</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>848</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>400</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>40</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>10</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>circle</value>
            </attribute>
            <interface>
                <substrate>link17</substrate>
                <name>inf000</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>n-482</name>
            <label>n-482</label>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
            <attribute>
                <attribute>location.x</attribute>
                <value>355</value>
            </attribute>
            <attribute>
                <attribute>location.y</attribute>
                <value>1</value>
            </attribute>
            <attribute>
                <attribute>dimension.w</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>dimension.h</attribute>
                <value>50</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.r</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.g</attribute>
                <value>127</value>
            </attribute>
            <attribute>
                <attribute>bgcolor.b</attribute>
                <value>255</value>
            </attribute>
            <attribute>
                <attribute>shape</attribute>
                <value>square</value>
            </attribute>
            <interface>
                <substrate>link41</substrate>
                <name>inf000</name>
            </interface>
            <interface>
                <substrate>link43</substrate>
                <name>inf001</name>
            </interface>
        </computer>
    </elements>
    <elements>
        <computer>
            <name>control</name>
            <attribute>
                <attribute>testbed</attribute>
                <value>deter</value>
            </attribute>
            <attribute>
                <attribute>startup</attribute>
                <value>sudo python /share/seer/v20/seer_bootstrap.py</value>
            </attribute>
        </computer>
    </elements>
</experiment>
